cluster.name: "cluster_netology_test"
network.host: 0.0.0.0
node.name: "netology_test"
discovery.type: single-node
xpack.security.enabled: false
path.data: /var/lib/elasticsearch/data
path.logs: /var/lib/elasticsearch/logs
path.repo: /var/lib/elasticsearch/snapshots
#discovery.seed_hosts: ["127.0.0.1", "[::1]"]