---
vector:
  hosts:
    vector-01:
      ansible_host: 130.193.41.194
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.100.233
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 84.201.164.63